VITE_SUPABASE_PROJECT_ID="vrllwsncuwaqghnivsbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybGx3c25jdXdhcWdobml2c2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA3OTYsImV4cCI6MjA3ODQ0Njc5Nn0.HsD28SfzMV7dabO1Sm971uumpNJSFPXcu0bnqEu_nWY"
VITE_SUPABASE_URL="https://vrllwsncuwaqghnivsbw.supabase.co"
